#DAMIC monitoring daemon configuration file
#LOGGING_DIR: /home/javiert/Dropbox/Damic/tools/monitorDaemon
#LOGGING_DIR: /home/javiert/Dropbox/Damic/tools/monitorDaemon/logs
#LOGGING_DIR: /damicData/javier/monitorDaemon
LOGGING_DIR: /damicData/javier/monitorDaemon/Logs

#LIST of PAN variables to be monitored
#
#NOTE: the <variable name> must be 5 or less chars length.
#      There is no case distiction. 
#<variable name> <pan command>

Vsub1 SL5_CCD_TEL_VSUB_LIMIT
Vsub2 SL6_CCD_TEL_VSUB_LIMIT

VlowA SL3_A_V1_LowDac
VlowB SL3_B_V1_LowDac
VlowC SL3_C_V1_LowDac

VhiA SL3_A_V1_HiDac 
VhiB SL3_B_V1_HiDac 
VhiC SL3_C_V1_HiDac 

SL5OF SL5_CCD_AdcOffsets[0]
SL6OF SL6_CCD_AdcOffsets[0]

#New varibles, added Dec-18-2013
5TVDD SL5_CCD_TEL_VDD[0]
5TOG  SL5_CCD_TEL_VOG[0]
5VRL  SL5_CCD_VR_L[0]
5VRU  SL5_CCD_VR_U[0]

6TVDD SL6_CCD_TEL_VDD[0]
6TOG  SL6_CCD_TEL_VOG[0]
6VRL  SL6_CCD_VR_L[0]
6VRU  SL6_CCD_VR_U[0]

3SWHA SL3_A_SW_HiDac
3SWLA SL3_A_SW_LowDac
3SWTA SL3_A_SW_Tel

3SWHB SL3_B_SW_HiDac
3SWLB SL3_B_SW_LowDac
3SWTB SL3_B_SW_Tel

3SWHC SL3_C_SW_HiDac
3SWLC SL3_C_SW_LowDac
3SWTC SL3_C_SW_Tel

SWwid SW_WIDTH
SWpos POST_SW
SWpre PRE_SW

#New varibles, added Apr-24-2014
HhiAL SL3_A_H1L_HiDac
HhiAU SL3_A_H1U_HiDac

HloAL SL3_A_H1L_LowDac
HloAU SL3_A_H1U_LowDac

VOVRL V_OVERLAP
HOVRL H_OVERLAP

RGHI  SL3_A_RG_HiDac
RGLOW SL3_A_RG_LowDac
