#DAMIC monitoring daemon configuration file
#LOGGING_DIR: /home/javiert/Dropbox/Damic/tools/monitorDaemon
#LOGGING_DIR: /home/javier/Dropbox/Damic/tools/monitorDaemon/logs
#LOGGING_DIR: /damicData/javier/monitorDaemon
LOGGING_DIR: /damicData/javier/monitorDaemon/Logs

#LIST of PAN variables to be monitored
#
#NOTE: the <variable name> must be 5 or less chars length.
#      There is no case distiction. 
#<variable name> <pan command>

Vsub1 SL5_CCD_TEL_VSUB_LIMIT
Vsub2 SL6_CCD_TEL_VSUB_LIMIT

VlowA SL3_A_V1_LowDac
VlowB SL3_B_V1_LowDac
VlowC SL3_C_V1_LowDac

VhiA SL3_A_V1_HiDac 
VhiB SL3_B_V1_HiDac 
VhiC SL3_C_V1_HiDac 

SL5OF SL5_CCD_AdcOffsets[0]
SL6OF SL6_CCD_AdcOffsets[0]
